# fhtw-discord-bot-csharp

./: .gitignore  BotEmojis.cs  Dockerfile  FhtwBot.cs  Program.cs  README.md  bic-fhtw-discord-bot.csproj  bic-fhtw-discord-bot.sln  fhtw-discord-bot.sln
.github/workflows/: auto-issue-add.yml  docker-image.yml
BIC-FHTW.Database/: BIC-FHTW.Database.csproj
BIC-FHTW.Database/DatabaseContexts/: ApplicationContext.cs
BIC-FHTW.Database/Migrations/: 20230910102457_InitialCreate.Designer.cs  20230910102457_InitialCreate.cs  20230914183527_MoveMailToUser.cs  ApplicationContextModelSnapshot.cs
BIC-FHTW.Database/Models/: DiscordServerRole.cs  DiscordUser.cs  DiscordUserRole.cs  EntityFactory.cs  RequestableRole.cs  Student.cs
BIC-FHTW.Database/Services/: RequestableRoleManager.cs  UserRepositoryManager.cs
BIC-FHTW.DiscordBot/: BIC-FHTW.DiscordBot.csproj  BotService.cs  BotSettings.cs  BotUtilities.cs  CommandHandler.cs  DiscordBot.cs  Dockerfile  Program.cs
BIC-FHTW.DiscordBot/ActivationManager/: ActivationManager.cs
BIC-FHTW.DiscordBot/Attributes/: IsBotOwnerAttribute.cs
BIC-FHTW.DiscordBot/DatabaseManager/: DatabaseManager.cs
BIC-FHTW.DiscordBot/EmailSender/: EmailSender.cs
BIC-FHTW.DiscordBot/Handler/: BotHandler.cs  InteractionHandler.cs  ReactionHandler.cs
BIC-FHTW.DiscordBot/Middleware/: DebugMiddleware.cs  InteractionMiddlewareBase.cs  RegisterMiddleware.cs
BIC-FHTW.DiscordBot/Modules/: RegistrationModule.cs  RoleModule.cs
BIC-FHTW.DiscordBot/Services/: CommandHandlingService.cs  EmailValidationService.cs  EphemeralMessageService.cs  IDatabaseService.cs  IDirectMessageService.cs  IEmailValidationService.cs  IEphemeralMessageService.cs  IRoleService.cs  ISlashCommandService.cs  IUserService.cs  RoleService.cs  SlashCommandService.cs  UserService.cs
BIC-FHTW.Scraper/: BIC-FHTW.Scraper.csproj  ScraperSettings.cs  ScraperUtilities.cs
BIC-FHTW.Scraper/Scrapers/: IScrapeArguments.cs  IScrapeResult.cs  ScrapeType.cs
BIC-FHTW.Scraper/Scrapers/MailGroup/: MailGroupScrapeResult.cs
BIC-FHTW.Scraper/Scrapers/MailGroups/: MailGroupsScrapeArguments.cs
BIC-FHTW.Scraper/Scrapers/Query/: QueryScrapeArguments.cs  QueryScrapeResult.cs
BIC-FHTW.Scraper/Services/: IScraperService.cs
BIC-FHTW.Shared/: BIC-FHTW.Shared.csproj  Constants.cs  StudentDTO.cs  TagMetaDataDTO.cs  UserInfoDTO.cs  UserNotFoundException.cs  UserTagListDTO.cs
BIC-FHTW.ThirdParty/: BIC-FHTW.ThirdParty.csproj
BIC-FHTW.ThirdParty/Mail/: MailSettings.cs
BIC-FHTW.WebApp/: AuthenticationSettings.cs  BIC-FHTW.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  Utf8JsonStreamReader.cs  appsettings.Development.json  nlog.config
BIC-FHTW.WebApp/Controllers/: ActivationController.cs  AuthenticationController.cs  RegistrationController.cs  RoleController.cs  SendActivationEmailController.cs  SettingsController.cs
BIC-FHTW.WebApp/Filters/: SendActivationEmailApiKeyAuthAttribute.cs
BIC-FHTW.WebApp/Models/: Activation.cs  SendActivationEmailRequest.cs
BIC-FHTW.WebApp/Pages/: Error.cshtml  Error.cshtml.cs
BIC-FHTW.WebApp/Properties/: launchSettings.json
BIC-FHTW.WebApp/Services/: DatabaseService.cs  SendActivationEmailApiKey.cs
BIC-FHTW.WebClient/: BIC-FHTW.WebClient.csproj  DiscordAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BIC-FHTW.WebClient/Pages/BicFhtwBot/: BicFhtwBot.razor  Commands.razor  Profile.razor  Tags.razor
BIC-FHTW.WebClient/Properties/: launchSettings.json
BIC-FHTW.WebClient/Services/: AuthorizeApi.cs  RegisterApi.cs  RoleApi.cs  TagApi.cs
BIC-FHTW.WebClient/Services/Core/: IAuthorizeApi.cs  IRegisterApi.cs  IRoleApi.cs  ITagApi.cs
BIC-FHTW.WebClient/Shared/: BicFhtwNavMenu.razor  DefaultNavMenu.razor
BIC-FHTW.WebClient/wwwroot/: index.html
DevGPT_docs/: DevGPT_conversation_1.md
FHTW.Database/: FHTW.Database.csproj
FHTW.Database/DatabaseContexts/: ApplicationContext.cs
FHTW.Database/Migrations/: 20230910102457_InitialCreate.Designer.cs  20230914183527_MoveMailToUser.Designer.cs  ApplicationContextModelSnapshot.cs
FHTW.Database/Models/: DiscordServerRole.cs  DiscordUser.cs  DiscordUserRole.cs  EntityFactory.cs  Student.cs
FHTW.Database/Services/: RoleManager.cs  UserRepositoryManager.cs
FHTW.DiscordBot/: BotService.cs  BotSettings.cs  BotUtilities.cs  FHTW.DiscordBot.csproj
FHTW.DiscordBot/Attributes/: IsBotOwnerAttribute.cs
FHTW.DiscordBot/Handler/: BotHandler.cs  CommandHandler.cs  IHandler.cs  InteractionHandler.cs  ReactionHandler.cs
FHTW.DiscordBot/Middleware/: DebugMiddleware.cs  IInteractionMiddleware.cs  IMiddleware.cs  InteractionMiddlewareBase.cs  RegisterMiddleware.cs  RoleMiddleware.cs  UpdateMiddleware.cs
FHTW.DiscordBot/Modules/: RoleModule.cs
FHTW.DiscordBot/Services/: DirectMessageService.cs  IDirectMessageService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
FHTW.Scraper/: FHTW.Scraper.csproj  ScrapeResult.cs  ScraperSettings.cs  ScraperUtilities.cs
FHTW.Scraper/Scrapers/: BaseScrapeArgument.cs  IScrapeArguments.cs  IScrapeResult.cs  ScrapeType.cs
FHTW.Scraper/Services/: IScraperService.cs  ScraperService.cs
FHTW.Shared/: Constants.cs  DiscordUserDTO.cs  FHTW.Shared.csproj  GuildWithRolesDTO.cs  NotFoundException.cs  RoleDTO.cs  SettingsDTO.cs  StudentDTO.cs  TagMetaDataDTO.cs  UserTagListDTO.cs
FHTW.Shared/Services/: EventService.cs
FHTW.ThirdParty/: FHTW.ThirdParty.csproj
FHTW.ThirdParty/Mail/: MailSettings.cs
FHTW.WebApp/: AuthenticationSettings.cs  FHTW.WebApp.csproj  Program.cs  Startup.cs  Utf8JsonStreamReader.cs
FHTW.WebApp/Controllers/: AuthenticationController.cs  RegistrationController.cs  RoleController.cs  SettingsController.cs
FHTW.WebApp/Pages/: Error.cshtml  Error.cshtml.cs
FHTW.WebApp/Properties/: launchSettings.json
FHTW.WebClient/: DiscordAuthenticationStateProvider.cs  FHTW.WebClient.csproj  Program.cs  _Imports.razor
FHTW.WebClient/Pages/BicFhtwBot/: Tags.razor  (+4 more)
FHTW.WebClient/Services/: AuthorizeApi.cs  RegisterApi.cs  RoleApi.cs  TagApi.cs
FHTW.WebClient/Shared/: BicFhtwNavMenu.razor  MainLayout.razor
FHTW.WebClient/wwwroot/: index.html
(+14 files in other folders)
