<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>bic_fhtw_discord_bot</RootNamespace>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
      <PackageReference Include="NLog" Version="5.1.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
    </ItemGroup>

</Project>
