<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FHTW.ThirdParty</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKitSimplified.Sender" Version="2.5.5" />
    </ItemGroup>

</Project>
