<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FHTW.DiscordBot</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.10.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\FHTW.Database\FHTW.Database.csproj" />
      <ProjectReference Include="..\FHTW.Scraper\FHTW.Scraper.csproj" />
      <ProjectReference Include="..\FHTW.Shared\FHTW.Shared.csproj" />
      <ProjectReference Include="..\FHTW.ThirdParty\FHTW.ThirdParty.csproj" />
    </ItemGroup>





</Project>