<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>BIC_FHTW.WebApp</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.WebSocket" Version="3.10.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
      <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
      <PackageReference Include="NLog" Version="5.1.3" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="nlog.config" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BIC-FHTW.DiscordBot\BIC-FHTW.DiscordBot.csproj" />
    </ItemGroup>

</Project>