<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>BIC_FHTW.WebApp</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Bot\**" />
        <Content Remove="Bot\**" />
        <EmbeddedResource Remove="Bot\**" />
        <None Remove="Bot\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.14" />
      <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
      <PackageReference Include="Discord.Net" Version="3.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
      <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\DiscordSignin.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BIC-FHTW.Database\BIC-FHTW.Database.csproj" />
      <ProjectReference Include="..\BIC-FHTW.DiscordBot\BIC-FHTW.DiscordBot.csproj" />
      <ProjectReference Include="..\BIC-FHTW.Shared\BIC-FHTW.Shared.csproj" />
      <ProjectReference Include="..\BIC-FHTW.WebClient\BIC-FHTW.WebClient.csproj" />
    </ItemGroup>



</Project>